python3 gridworld.py -m
python3 gridworld.py -h
python3 gridworld.py -g MazeGrid
python3 gridworld.py -a value -i 100 -k 10
python3 gridworld.py -a value -i 5
python3 gridworld.py -a value -i 100 -g BridgeGrid --discount 0.9 --noise 0.2
python3 gridworld.py -a value -i 100 -g DiscountGrid --discount 0.9 --noise 0.2 --livingReward 0.0
python3 gridworld.py -a q -k 5 -m
python3 gridworld.py -a q -k 100 
python3 gridworld.py -a q -k 50 -n 0 -g BridgeGrid -e 1
python3 crawler.py
python3 pacman.py -p PacmanQAgent -x 2000 -n 2010 -l smallGrid 
python3 pacman.py -p PacmanQAgent -n 10 -l smallGrid -a numTraining=10
python3 pacman.py -p ApproximateQAgent -x 2000 -n 2010 -l smallGrid 
python3 pacman.py -p ApproximateQAgent -a extractor=SimpleExtractor -x 50 -n 60 -l mediumGrid 
python3 pacman.py -p ApproximateQAgent -a extractor=SimpleExtractor -x 50 -n 60 -l mediumClassic 
