<html lang="en" xmlns:bbackground-color="http://www.w3.org/1999/xhtml"
      xmlns:background-color="http://www.w3.org/1999/xhtml">
   <head>
      <title>IoT Map</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <script src="./map.js" type="module"></script>
   </head>

    <body style="
          padding: 0;
          margin: 0;
          display:flex;
          flex-direction:column;
          height: 100vh"
            >



        <div style="
             background-color: #00E676;
             margin: 0;
             padding: 0;
             height: 60px;
             width: 100%;
             display: flex;
             align-items: center;
             justify-content: center;
             z-index: 5;
             ">


            <img src="logo.png"
                 style="
                 height: 60%;
                 width: auto;
                 padding: 10px;
                 margin-right: 0;"
            >

            <h3 style="
                color: #ffffff;
                text-align: center;
                font-family: 'Roboto Light', sans-serif;
                font-size: 22px"
                >
                SmarTrash
            </h3>
        </div>

        <div id="map" class="map" style="height: 100%"></div>

        <div style="
            width: 20%;
            height:fit-content;
            position:absolute;
            display: flex;
            align-items: center;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            bottom: 0;
            justify-content: center;
            background: rgba(0,0,0,0.31);
            padding: 6px;
            border-radius: 25px;
            margin-bottom: 10px;
            flex-direction:row;
            ">


                 <span style="font-family: 'Roboto Light', sans-serif; font-size: 17px; color: #00ff00; margin-left: 8px">
                        Empty
                 </span>
                 <div style="
                        background-image: linear-gradient(to right,#00ff00, #ffff00, red);
                        height: 30px;
                        width: 100%;
                        border-radius: 20px;
                        margin: 8px;
                        ">

                </div>
                <span style="font-family: 'Roboto', sans-serif; font-size: 17px; color: red; margin-right: 8px">
                        Full
                </span>

        </div>




        <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWRrrPW-7DKJDQF6nuDVrhBtigXX7QXR0&libraries=&v=weekly"
                async
        ></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
        <!-- <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script> -->
        <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
<!--        <script type="text/javascript"> Init(); </script>-->

    </body>
</html>