<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 13 21:44:32 IDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html" title="class in dataStructures.suffixtree"><span class="typeNameLink">GeneralizedSuffixTree</span></a> - Class in <a href="../dataStructures/suffixtree/package-summary.html">dataStructures.suffixtree</a></dt>
<dd>
<div class="block">A Generalized Suffix Tree, based on the Ukkonen's paper "On-line construction of suffix trees"
 http://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf

 Allows for fast storage and fast(er) retrieval by creating a tree-based index out of a set of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html#%3Cinit%3E()">GeneralizedSuffixTree()</a></span> - Constructor for class dataStructures.suffixtree.<a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html" title="class in dataStructures.suffixtree">GeneralizedSuffixTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStructures/suffixtree/GeneralizedSuffixTree.ResultInfo.html" title="class in dataStructures.suffixtree"><span class="typeNameLink">GeneralizedSuffixTree.ResultInfo</span></a> - Class in <a href="../dataStructures/suffixtree/package-summary.html">dataStructures.suffixtree</a></dt>
<dd>
<div class="block">An utility object, used to store the data returned by the GeneralizedSuffixTree GeneralizedSuffixTree.searchWithCount method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/WordResult.html#getBlock()">getBlock()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/WordResult.html" title="class in processing.textStructure">WordResult</a></dt>
<dd>
<div class="block">Getter for the result's block</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Corpus.html#getChecksum()">getChecksum()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a></dt>
<dd>
<div class="block">Return the checksum of the entire corpus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Aindexer.html#getCorpus()">getCorpus()</a></span> - Method in class dataStructures.<a href="../dataStructures/Aindexer.html" title="class in dataStructures">Aindexer</a></dt>
<dd>
<div class="block">simple getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Block.html#getEndIndex()">getEndIndex()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Block.html" title="class in processing.textStructure">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Word.html#getEntryIndex()">getEntryIndex()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Word.html" title="class in processing.textStructure">Word</a></dt>
<dd>
<div class="block">The source block offset within the file + the offset of the word within the block = offset within an entry!</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Block.html#getEntryName()">getEntryName()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Block.html" title="class in processing.textStructure">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Word.html#getHash()">getHash()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Word.html" title="class in processing.textStructure">Word</a></dt>
<dd>
<div class="block">Get the hashCode of the word</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Aindexer.html#getIndexedPath()">getIndexedPath()</a></span> - Method in class dataStructures.<a href="../dataStructures/Aindexer.html" title="class in dataStructures">Aindexer</a></dt>
<dd>
<div class="block">Getter for the cached index file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/IparsingRule.html#getMatcherRegex(java.lang.String%5B%5D)">getMatcherRegex(String[])</a></span> - Method in interface processing.parsingRules.<a href="../processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a></dt>
<dd>
<div class="block">Utility method to create a matcher regex for an arbitrary list of words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MD5.html#getMd5(byte%5B%5D)">getMd5(byte[])</a></span> - Static method in class utils.<a href="../utils/MD5.html" title="class in utils">MD5</a></dt>
<dd>
<div class="block">Get an MD5 checksum from an input byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MD5.html#getMd5(java.lang.String)">getMd5(String)</a></span> - Static method in class utils.<a href="../utils/MD5.html" title="class in utils">MD5</a></dt>
<dd>
<div class="block">Get an MD5 checksum from an input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Block.html#getMetadata()">getMetadata()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Block.html" title="class in processing.textStructure">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/naive/NaiveIndexer.html#getOrigin()">getOrigin()</a></span> - Method in class dataStructures.naive.<a href="../dataStructures/naive/NaiveIndexer.html" title="class in dataStructures.naive">NaiveIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Aindexer.html#getParseRule()">getParseRule()</a></span> - Method in class dataStructures.<a href="../dataStructures/Aindexer.html" title="class in dataStructures">Aindexer</a></dt>
<dd>
<div class="block">Extract the parsing rule used for indexing this data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/dictionary/DictionaryIndexer.html#getParseRule()">getParseRule()</a></span> - Method in class dataStructures.dictionary.<a href="../dataStructures/dictionary/DictionaryIndexer.html" title="class in dataStructures.dictionary">DictionaryIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/naive/NaiveIndexer.html#getParseRule()">getParseRule()</a></span> - Method in class dataStructures.naive.<a href="../dataStructures/naive/NaiveIndexer.html" title="class in dataStructures.naive">NaiveIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Corpus.html#getParsingRule()">getParsingRule()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a></dt>
<dd>
<div class="block">Return the parsing rule used for this corpus</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Corpus.html#getPath()">getPath()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a></dt>
<dd>
<div class="block">The path to the corpus folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Block.html#getRAF()">getRAF()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Block.html" title="class in processing.textStructure">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#getResultBuffer()">getResultBuffer()</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>
<div class="block">Returns a reference to a character buffer containing the results of
 the stemming process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#getResultLength()">getResultLength()</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>
<div class="block">Returns the length of the word resulting from the stemming process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Word.html#getSrcBlk()">getSrcBlk()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Word.html" title="class in processing.textStructure">Word</a></dt>
<dd>
<div class="block">Simple getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Block.html#getStartIndex()">getStartIndex()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Block.html" title="class in processing.textStructure">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/suffixtree/Utils.html#getSubstrings(java.lang.String)">getSubstrings(String)</a></span> - Static method in class dataStructures.suffixtree.<a href="../dataStructures/suffixtree/Utils.html" title="class in dataStructures.suffixtree">Utils</a></dt>
<dd>
<div class="block">Computes the set of all the substrings contained within the <tt>str</tt>
 
 It is fairly inefficient, but it is used just in tests ;)</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/WordResult.html#getWord()">getWord()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/WordResult.html" title="class in processing.textStructure">WordResult</a></dt>
<dd>
<div class="block">Getter for the queried word for this result</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
