<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Apr 25 15:38:46 IDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.html#safeCutLastChar(java.lang.String)">safeCutLastChar(String)</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/EdgeBag.html#search(char)">search(char)</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/EdgeBag.html" title="class in indexing.dataStructures.suffixtree">EdgeBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.html#search(java.lang.String)">search(String)</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree</a></dt>
<dd>
<div class="block">Searches for the given word within the GST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.html#search(java.lang.String,int)">search(String, int)</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree</a></dt>
<dd>
<div class="block">Searches for the given word within the GST and returns at most the given number of matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexing/Indexer.html#searchAlg">searchAlg</a></span> - Variable in class indexing.<a href="../indexing/Indexer.html" title="class in indexing">Indexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.html#searchNode(java.lang.String)">searchNode(String)</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree</a></dt>
<dd>
<div class="block">Returns the tree node (if present) that corresponds to the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.html#searchWithCount(java.lang.String,int)">searchWithCount(String, int)</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree</a></dt>
<dd>
<div class="block">Searches for the given word within the GST and returns at most the given number of matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/dictionarySearch/DictionaryIndexer.html#searchWord(java.lang.String)">searchWord(String)</a></span> - Method in class indexing.dataStructures.dictionary.<a href="../indexing/algorithms/dictionarySearch/DictionaryIndexer.html" title="class in indexing.dataStructures.dictionary">DictionaryIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/IsearchAlgorithm.html#searchWord(java.lang.String)">searchWord(String)</a></span> - Method in interface indexing.dataStructures.<a href="../indexing/algorithms/IsearchAlgorithm.html" title="interface in indexing.dataStructures">IsearchAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/dictionarySearch/DictionaryIndexer.html#searchWordList(java.util.Collection)">searchWordList(Collection&lt;String&gt;)</a></span> - Method in class indexing.dataStructures.dictionary.<a href="../indexing/algorithms/dictionarySearch/DictionaryIndexer.html" title="class in indexing.dataStructures.dictionary">DictionaryIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/IsearchAlgorithm.html#searchWordList(java.util.Collection)">searchWordList(Collection&lt;String&gt;)</a></span> - Method in interface indexing.dataStructures.<a href="../indexing/algorithms/IsearchAlgorithm.html" title="interface in indexing.dataStructures">IsearchAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.Pair.html#second">second</a></span> - Variable in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/GeneralizedSuffixTree.Pair.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/Edge.html#setDest(indexing.algorithms.suffixtree.Node)">setDest(Node)</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/Edge.html" title="class in indexing.dataStructures.suffixtree">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/Edge.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/Edge.html" title="class in indexing.dataStructures.suffixtree">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/Indexer.html#setOrigin(textStructure.Corpus)">setOrigin(Corpus)</a></span> - Method in class indexing.<a href="../indexing/Indexer.html" title="class in indexing">Indexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/Node.html#setSuffix(indexing.algorithms.suffixtree.Node)">setSuffix(Node)</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/Node.html" title="class in indexing.dataStructures.suffixtree">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#setto(java.lang.String)">setto(String)</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/EdgeBag.html#size()">size()</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/EdgeBag.html" title="class in indexing.dataStructures.suffixtree">EdgeBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/EdgeBag.html#sortArrays()">sortArrays()</a></span> - Method in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/EdgeBag.html" title="class in indexing.dataStructures.suffixtree">EdgeBag</a></dt>
<dd>
<div class="block">A trivial implementation of sort, used to sort chars[] and values[] according to the data in chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textStructure/WordResult.html#sourceFile">sourceFile</a></span> - Variable in class textStructure.<a href="../textStructure/WordResult.html" title="class in textStructure">WordResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/Node.html#START_SIZE">START_SIZE</a></span> - Static variable in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/Node.html" title="class in indexing.dataStructures.suffixtree">Node</a></dt>
<dd>
<div class="block">The starting size of the int[] array containing the payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#stem()">stem()</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>
<div class="block">Stem the word placed into the utils.Stemmer buffer through calls to add().</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#stem(java.lang.String)">stem(String)</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stopwords.html#stemmedStopWordSet">stemmedStopWordSet</a></span> - Static variable in class utils.<a href="../utils/Stopwords.html" title="class in utils">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Stemmer.html" title="class in utils"><span class="typeNameLink">Stemmer</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">utils.Stemmer, implementing the Porter Stemming Algorithm

    The utils.Stemmer class transforms a word into its root form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#%3Cinit%3E()">Stemmer()</a></span> - Constructor for class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/dictionarySearch/DictionaryIndexer.html#STEMMER">STEMMER</a></span> - Static variable in class indexing.dataStructures.dictionary.<a href="../indexing/algorithms/dictionarySearch/DictionaryIndexer.html" title="class in indexing.dataStructures.dictionary">DictionaryIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stopwords.html#stemString(java.lang.String)">stemString(String)</a></span> - Static method in class utils.<a href="../utils/Stopwords.html" title="class in utils">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stopwords.html#stemStringSet(java.util.Set)">stemStringSet(Set&lt;String&gt;)</a></span> - Static method in class utils.<a href="../utils/Stopwords.html" title="class in utils">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#step1()">step1()</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#step2()">step2()</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#step3()">step3()</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#step4()">step4()</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#step5()">step5()</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#step6()">step6()</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stopwords.html#stopwords">stopwords</a></span> - Static variable in class utils.<a href="../utils/Stopwords.html" title="class in utils">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Stopwords.html" title="class in utils"><span class="typeNameLink">Stopwords</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stopwords.html#%3Cinit%3E()">Stopwords()</a></span> - Constructor for class utils.<a href="../utils/Stopwords.html" title="class in utils">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stopwords.html#stopWordSet">stopWordSet</a></span> - Static variable in class utils.<a href="../utils/Stopwords.html" title="class in utils">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexing/algorithms/suffixtree/Node.html#suffix">suffix</a></span> - Variable in class indexing.dataStructures.suffixtree.<a href="../indexing/algorithms/suffixtree/Node.html" title="class in indexing.dataStructures.suffixtree">Node</a></dt>
<dd>
<div class="block">The suffix link as described in Ukkonen's paper.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
