<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 13 21:44:32 IDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html#search(java.lang.String)">search(String)</a></span> - Method in class dataStructures.suffixtree.<a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html" title="class in dataStructures.suffixtree">GeneralizedSuffixTree</a></dt>
<dd>
<div class="block">Searches for the given word within the GST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/searchStrategies/DictionarySearch.html#search(java.lang.String)">search(String)</a></span> - Method in class processing.searchStrategies.<a href="../processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/searchStrategies/IsearchStrategy.html#search(java.lang.String)">search(String)</a></span> - Method in interface processing.searchStrategies.<a href="../processing/searchStrategies/IsearchStrategy.html" title="interface in processing.searchStrategies">IsearchStrategy</a></dt>
<dd>
<div class="block">The main abstract method - Search a quary string (could be multiple words) and return a result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/searchStrategies/NaiveSearch.html#search(java.lang.String)">search(String)</a></span> - Method in class processing.searchStrategies.<a href="../processing/searchStrategies/NaiveSearch.html" title="class in processing.searchStrategies">NaiveSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html#search(java.lang.String,int)">search(String, int)</a></span> - Method in class dataStructures.suffixtree.<a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html" title="class in dataStructures.suffixtree">GeneralizedSuffixTree</a></dt>
<dd>
<div class="block">Searches for the given word within the GST and returns at most the given number of matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html#searchWithCount(java.lang.String,int)">searchWithCount(String, int)</a></span> - Method in class dataStructures.suffixtree.<a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html" title="class in dataStructures.suffixtree">GeneralizedSuffixTree</a></dt>
<dd>
<div class="block">Searches for the given word within the GST and returns at most the given number of matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Aindexer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class dataStructures.<a href="../dataStructures/Aindexer.html" title="class in dataStructures">Aindexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/SimpleParsingRule.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class processing.parsingRules.<a href="../processing/parsingRules/SimpleParsingRule.html" title="class in processing.parsingRules">SimpleParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/STmovieParsingRule.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class processing.parsingRules.<a href="../processing/parsingRules/STmovieParsingRule.html" title="class in processing.parsingRules">STmovieParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/STtvSeriesParsingRule.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class processing.parsingRules.<a href="../processing/parsingRules/STtvSeriesParsingRule.html" title="class in processing.parsingRules">STtvSeriesParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Block.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class processing.textStructure.<a href="../processing/textStructure/Block.html" title="class in processing.textStructure">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Corpus.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class processing.textStructure.<a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Entry.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class processing.textStructure.<a href="../processing/textStructure/Entry.html" title="class in processing.textStructure">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Word.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class processing.textStructure.<a href="../processing/textStructure/Word.html" title="class in processing.textStructure">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/IparsingRule.html#SerialVersionUID">SerialVersionUID</a></span> - Static variable in interface processing.parsingRules.<a href="../processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Block.html#setMetadata(java.util.List)">setMetadata(List&lt;String&gt;)</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Block.html" title="class in processing.textStructure">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/parsingRules/SimpleParsingRule.html" title="class in processing.parsingRules"><span class="typeNameLink">SimpleParsingRule</span></a> - Class in <a href="../processing/parsingRules/package-summary.html">processing.parsingRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/SimpleParsingRule.html#%3Cinit%3E()">SimpleParsingRule()</a></span> - Constructor for class processing.parsingRules.<a href="../processing/parsingRules/SimpleParsingRule.html" title="class in processing.parsingRules">SimpleParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#stem(java.lang.String)">stem(String)</a></span> - Method in class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>
<div class="block">Stem word "s" to its base form</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/searchStrategies/IsearchStrategy.html#stemmer">stemmer</a></span> - Static variable in interface processing.searchStrategies.<a href="../processing/searchStrategies/IsearchStrategy.html" title="interface in processing.searchStrategies">IsearchStrategy</a></dt>
<dd>
<div class="block">A Stemmer object to be used internally for manipulating words.</div>
</dd>
<dt><a href="../utils/Stemmer.html" title="class in utils"><span class="typeNameLink">Stemmer</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">utils.Stemmer, implementing the Porter Stemming Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Stemmer.html#%3Cinit%3E()">Stemmer()</a></span> - Constructor for class utils.<a href="../utils/Stemmer.html" title="class in utils">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stopwords.html#stemString(java.lang.String)">stemString(String)</a></span> - Static method in class utils.<a href="../utils/Stopwords.html" title="class in utils">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stopwords.html#stemStringSet(java.util.Set)">stemStringSet(Set&lt;String&gt;)</a></span> - Static method in class utils.<a href="../utils/Stopwords.html" title="class in utils">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/parsingRules/STmovieParsingRule.html" title="class in processing.parsingRules"><span class="typeNameLink">STmovieParsingRule</span></a> - Class in <a href="../processing/parsingRules/package-summary.html">processing.parsingRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/STmovieParsingRule.html#%3Cinit%3E()">STmovieParsingRule()</a></span> - Constructor for class processing.parsingRules.<a href="../processing/parsingRules/STmovieParsingRule.html" title="class in processing.parsingRules">STmovieParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stopwords.html#stopwords">stopwords</a></span> - Static variable in class utils.<a href="../utils/Stopwords.html" title="class in utils">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Stopwords.html" title="class in utils"><span class="typeNameLink">Stopwords</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Stopwords.html#%3Cinit%3E()">Stopwords()</a></span> - Constructor for class utils.<a href="../utils/Stopwords.html" title="class in utils">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/parsingRules/STtvSeriesParsingRule.html" title="class in processing.parsingRules"><span class="typeNameLink">STtvSeriesParsingRule</span></a> - Class in <a href="../processing/parsingRules/package-summary.html">processing.parsingRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/STtvSeriesParsingRule.html#%3Cinit%3E()">STtvSeriesParsingRule()</a></span> - Constructor for class processing.parsingRules.<a href="../processing/parsingRules/STtvSeriesParsingRule.html" title="class in processing.parsingRules">STtvSeriesParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Aindexer.IndexTypes.html#SUFFIX_TREE">SUFFIX_TREE</a></span> - dataStructures.<a href="../dataStructures/Aindexer.IndexTypes.html" title="enum in dataStructures">Aindexer.IndexTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
