<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 13 21:44:32 IDT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/IparsingRule.html#parseFile(java.io.RandomAccessFile)">parseFile(RandomAccessFile)</a></span> - Method in interface processing.parsingRules.<a href="../processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a></dt>
<dd>
<div class="block">A parser for the entire file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/SimpleParsingRule.html#parseFile(java.io.RandomAccessFile)">parseFile(RandomAccessFile)</a></span> - Method in class processing.parsingRules.<a href="../processing/parsingRules/SimpleParsingRule.html" title="class in processing.parsingRules">SimpleParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/STmovieParsingRule.html#parseFile(java.io.RandomAccessFile)">parseFile(RandomAccessFile)</a></span> - Method in class processing.parsingRules.<a href="../processing/parsingRules/STmovieParsingRule.html" title="class in processing.parsingRules">STmovieParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/STtvSeriesParsingRule.html#parseFile(java.io.RandomAccessFile)">parseFile(RandomAccessFile)</a></span> - Method in class processing.parsingRules.<a href="../processing/parsingRules/STtvSeriesParsingRule.html" title="class in processing.parsingRules">STtvSeriesParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/IparsingRule.html#parseRawBlock(java.io.RandomAccessFile,long,long)">parseRawBlock(RandomAccessFile, long, long)</a></span> - Method in interface processing.parsingRules.<a href="../processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a></dt>
<dd>
<div class="block">A parser for a single block of text</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/SimpleParsingRule.html#parseRawBlock(java.io.RandomAccessFile,long,long)">parseRawBlock(RandomAccessFile, long, long)</a></span> - Method in class processing.parsingRules.<a href="../processing/parsingRules/SimpleParsingRule.html" title="class in processing.parsingRules">SimpleParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/STmovieParsingRule.html#parseRawBlock(java.io.RandomAccessFile,long,long)">parseRawBlock(RandomAccessFile, long, long)</a></span> - Method in class processing.parsingRules.<a href="../processing/parsingRules/STmovieParsingRule.html" title="class in processing.parsingRules">STmovieParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/STtvSeriesParsingRule.html#parseRawBlock(java.io.RandomAccessFile,long,long)">parseRawBlock(RandomAccessFile, long, long)</a></span> - Method in class processing.parsingRules.<a href="../processing/parsingRules/STtvSeriesParsingRule.html" title="class in processing.parsingRules">STtvSeriesParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/textStructure/Corpus.html#populate()">populate()</a></span> - Method in class processing.textStructure.<a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a></dt>
<dd>
<div class="block">This method populates the Block lists for each Entry in the corpus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/IparsingRule.html#printResult(processing.textStructure.WordResult)">printResult(WordResult)</a></span> - Method in interface processing.parsingRules.<a href="../processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a></dt>
<dd>
<div class="block">Print a WordResult object according to the parsing rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/SimpleParsingRule.html#printResult(processing.textStructure.WordResult)">printResult(WordResult)</a></span> - Method in class processing.parsingRules.<a href="../processing/parsingRules/SimpleParsingRule.html" title="class in processing.parsingRules">SimpleParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/STmovieParsingRule.html#printResult(processing.textStructure.WordResult)">printResult(WordResult)</a></span> - Method in class processing.parsingRules.<a href="../processing/parsingRules/STmovieParsingRule.html" title="class in processing.parsingRules">STmovieParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/parsingRules/STtvSeriesParsingRule.html#printResult(processing.textStructure.WordResult)">printResult(WordResult)</a></span> - Method in class processing.parsingRules.<a href="../processing/parsingRules/STtvSeriesParsingRule.html" title="class in processing.parsingRules">STtvSeriesParsingRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/parsingRules/package-summary.html">processing.parsingRules</a> - package processing.parsingRules</dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/searchStrategies/package-summary.html">processing.searchStrategies</a> - package processing.searchStrategies</dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/textStructure/package-summary.html">processing.textStructure</a> - package processing.textStructure</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html#put(java.lang.String,int)">put(String, int)</a></span> - Method in class dataStructures.suffixtree.<a href="../dataStructures/suffixtree/GeneralizedSuffixTree.html" title="class in dataStructures.suffixtree">GeneralizedSuffixTree</a></dt>
<dd>
<div class="block">Adds the specified <tt>index</tt> to the GST under the given <tt>key</tt>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
