<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 13 21:44:32 IDT 2019 -->
<title>Aindexer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aindexer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dataStructures</a></div>
<h2 title="Class Aindexer" class="title">Class Aindexer&lt;T extends <a href="../processing/searchStrategies/IsearchStrategy.html" title="interface in processing.searchStrategies">IsearchStrategy</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataStructures.Aindexer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The search stratagy used by this indexing engine. Can be any class that implements the
           IsearchStrategy interface.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="dictionary/DictionaryIndexer.html" title="class in dataStructures.dictionary">DictionaryIndexer</a></code>, <code><a href="naive/NaiveIndexer.html" title="class in dataStructures.naive">NaiveIndexer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Aindexer&lt;T extends <a href="../processing/searchStrategies/IsearchStrategy.html" title="interface in processing.searchStrategies">IsearchStrategy</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">The abstract class describing the necessary methods and common implementations of all indexing data structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aindexer.IndexTypes.html" title="enum in dataStructures">Aindexer.IndexTypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#origin">origin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.textStructure.Corpus)">Aindexer</a></span>&#8203;(<a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Basic constructor accepting origin Corpus</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="Aindexer.html" title="type parameter in Aindexer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSearchInterface()">asSearchInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">get the backing search interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorpus()">getCorpus</a></span>()</code></th>
<td class="colLast">
<div class="block">simple getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexedPath()">getIndexedPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the cached index file path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParseRule()">getParseRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Extract the parsing rule used for indexing this data structure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index()">index</a></span>()</code></th>
<td class="colLast">
<div class="block">Main indexing method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexCorpus()">indexCorpus</a></span>()</code></th>
<td class="colLast">
<div class="block">Index the Corpus internally using the parsing rules defined for this datastructure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readIndexedFile()">readIndexedFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Try to read a cached index file if one already exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeIndexFile()">writeIndexFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Write the indernal index into file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dataStructures.Aindexer.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="origin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>origin</h4>
<pre>protected&nbsp;<a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a> origin</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(processing.textStructure.Corpus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aindexer</h4>
<pre>public&nbsp;Aindexer&#8203;(<a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a>&nbsp;origin)</pre>
<div class="block">Basic constructor accepting origin Corpus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - The corpus indexed in this DS.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;index()</pre>
<div class="block">Main indexing method. Common implementation trying to read indexed cache file</div>
</li>
</ul>
<a id="asSearchInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSearchInterface</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Aindexer.html" title="type parameter in Aindexer">T</a>&nbsp;asSearchInterface()</pre>
<div class="block">get the backing search interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search interface implementation used by this indexer.</dd>
</dl>
</li>
</ul>
<a id="indexCorpus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexCorpus</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;indexCorpus()</pre>
<div class="block">Index the Corpus internally using the parsing rules defined for this datastructure.</div>
</li>
</ul>
<a id="readIndexedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIndexedFile</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;readIndexedFile()
                                 throws java.io.FileNotFoundException,
                                        <a href="../utils/WrongMD5ChecksumException.html" title="class in utils">WrongMD5ChecksumException</a></pre>
<div class="block">Try to read a cached index file if one already exists.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../utils/WrongMD5ChecksumException.html" title="class in utils">WrongMD5ChecksumException</a></code></dd>
</dl>
</li>
</ul>
<a id="getIndexedPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedPath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getIndexedPath()</pre>
<div class="block">Getter for the cached index file path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the cached index file.</dd>
</dl>
</li>
</ul>
<a id="writeIndexFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndexFile</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;writeIndexFile()</pre>
<div class="block">Write the indernal index into file.</div>
</li>
</ul>
<a id="getParseRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseRule</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a>&nbsp;getParseRule()</pre>
<div class="block">Extract the parsing rule used for indexing this data structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a parser implementing IparsingRule</dd>
</dl>
</li>
</ul>
<a id="getCorpus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorpus</h4>
<pre class="methodSignature">public&nbsp;<a href="../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a>&nbsp;getCorpus()</pre>
<div class="block">simple getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regerence to the origin Corpus</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
