#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=636411820
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-138526698
sl_device_init_lfxo_config.h=1116941220
sl_iostream_usart_gps_config.h=-1797612476
sl_iostream_usart_vcom_config.h=-1233252042
sl_memlcd_usart_config.h=388186009
sl_memory_config.h=687128566
sl_power_manager_config.h=-1475773310
sl_simple_button_btn0_config.h=-1046945162
sl_simple_button_btn1_config.h=1487514491
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=862272308
sl_sleeptimer_config.h=-1879962229