<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 13 21:44:32 IDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="dataStructures/Aindexer.html" title="class in dataStructures">Aindexer</a>&lt;<a href="dataStructures/Aindexer.html" title="type parameter in Aindexer">T</a> extends <a href="processing/searchStrategies/IsearchStrategy.html" title="interface in processing.searchStrategies">IsearchStrategy</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The abstract class describing the necessary methods and common implementations of all indexing data structures.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="dataStructures/Aindexer.IndexTypes.html" title="enum in dataStructures">Aindexer.IndexTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="processing/textStructure/Block.html" title="class in processing.textStructure">Block</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an arbitrary block of text within a file</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a body of works - anywhere between one and thousands of documents sharing the same structure and that can be parsed by the same parsing rule.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="dataStructures/dictionary/DictionaryIndexer.html" title="class in dataStructures.dictionary">DictionaryIndexer</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the abstract Aindexer class, backed by a simple hashmap to store words and their
 locations within the files.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="processing/textStructure/Entry.html" title="class in processing.textStructure">Entry</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a single file within a Corpus</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="dataStructures/suffixtree/GeneralizedSuffixTree.html" title="class in dataStructures.suffixtree">GeneralizedSuffixTree</a></td>
<th class="colLast" scope="row">
<div class="block">A Generalized Suffix Tree, based on the Ukkonen's paper "On-line construction of suffix trees"
 http://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf

 Allows for fast storage and fast(er) retrieval by creating a tree-based index out of a set of strings.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="dataStructures/suffixtree/GeneralizedSuffixTree.ResultInfo.html" title="class in dataStructures.suffixtree">GeneralizedSuffixTree.ResultInfo</a></td>
<th class="colLast" scope="row">
<div class="block">An utility object, used to store the data returned by the GeneralizedSuffixTree GeneralizedSuffixTree.searchWithCount method.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a></td>
<th class="colLast" scope="row">
<div class="block">An interface describing the contract any parser should maintain, as well as possible default methods.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="processing/searchStrategies/IsearchStrategy.html" title="interface in processing.searchStrategies">IsearchStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">A functional interface describing the contract any search Strategy must implement.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="utils/MD5.html" title="class in utils">MD5</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for calculating an MD5 checksum for a string</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="processing/textStructure/MultiWordResult.html" title="class in processing.textStructure">MultiWordResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines a query result for multiple non-consecutive words.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="dataStructures/naive/NaiveIndexer.html" title="class in dataStructures.naive">NaiveIndexer</a></td>
<th class="colLast" scope="row">
<div class="block">A "naive" indexer.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="dataStructures/naive/NaiveIndexerRK.html" title="class in dataStructures.naive">NaiveIndexerRK</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="processing/searchStrategies/NaiveSearch.html" title="class in processing.searchStrategies">NaiveSearch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="processing/searchStrategies/NaiveSearchRK.html" title="class in processing.searchStrategies">NaiveSearchRK</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="processing/parsingRules/SimpleParsingRule.html" title="class in processing.parsingRules">SimpleParsingRule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="utils/Stemmer.html" title="class in utils">Stemmer</a></td>
<th class="colLast" scope="row">
<div class="block">utils.Stemmer, implementing the Porter Stemming Algorithm</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="processing/parsingRules/STmovieParsingRule.html" title="class in processing.parsingRules">STmovieParsingRule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="utils/Stopwords.html" title="class in utils">Stopwords</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="processing/parsingRules/STtvSeriesParsingRule.html" title="class in processing.parsingRules">STtvSeriesParsingRule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="dataStructures/suffixtree/Utils.html" title="class in dataStructures.suffixtree">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="processing/textStructure/Word.html" title="class in processing.textStructure">Word</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper class for a single word containing relevant attributes for distance calculation and string extraction from
 the containing block or file.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="processing/textStructure/WordResult.html" title="class in processing.textStructure">WordResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a result containing a single string (single word or multiple words treated as one)</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="utils/WrongMD5ChecksumException.html" title="class in utils">WrongMD5ChecksumException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
