<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 13 21:44:32 IDT 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dataStructures/package-tree.html">dataStructures</a>, </li>
<li><a href="dataStructures/dictionary/package-tree.html">dataStructures.dictionary</a>, </li>
<li><a href="dataStructures/naive/package-tree.html">dataStructures.naive</a>, </li>
<li><a href="dataStructures/suffixtree/package-tree.html">dataStructures.suffixtree</a>, </li>
<li><a href="processing/parsingRules/package-tree.html">processing.parsingRules</a>, </li>
<li><a href="processing/searchStrategies/package-tree.html">processing.searchStrategies</a>, </li>
<li><a href="processing/textStructure/package-tree.html">processing.textStructure</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">dataStructures.<a href="dataStructures/Aindexer.html" title="class in dataStructures"><span class="typeNameLink">Aindexer</span></a>&lt;T&gt;
<ul>
<li class="circle">dataStructures.dictionary.<a href="dataStructures/dictionary/DictionaryIndexer.html" title="class in dataStructures.dictionary"><span class="typeNameLink">DictionaryIndexer</span></a></li>
<li class="circle">dataStructures.naive.<a href="dataStructures/naive/NaiveIndexer.html" title="class in dataStructures.naive"><span class="typeNameLink">NaiveIndexer</span></a>
<ul>
<li class="circle">dataStructures.naive.<a href="dataStructures/naive/NaiveIndexerRK.html" title="class in dataStructures.naive"><span class="typeNameLink">NaiveIndexerRK</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">processing.textStructure.<a href="processing/textStructure/Block.html" title="class in processing.textStructure"><span class="typeNameLink">Block</span></a> (implements java.io.Serializable)</li>
<li class="circle">processing.textStructure.<a href="processing/textStructure/Corpus.html" title="class in processing.textStructure"><span class="typeNameLink">Corpus</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">processing.searchStrategies.<a href="processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies"><span class="typeNameLink">DictionarySearch</span></a> (implements processing.searchStrategies.<a href="processing/searchStrategies/IsearchStrategy.html" title="interface in processing.searchStrategies">IsearchStrategy</a>)</li>
<li class="circle">processing.textStructure.<a href="processing/textStructure/Entry.html" title="class in processing.textStructure"><span class="typeNameLink">Entry</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">dataStructures.suffixtree.<a href="dataStructures/suffixtree/GeneralizedSuffixTree.html" title="class in dataStructures.suffixtree"><span class="typeNameLink">GeneralizedSuffixTree</span></a></li>
<li class="circle">dataStructures.suffixtree.<a href="dataStructures/suffixtree/GeneralizedSuffixTree.ResultInfo.html" title="class in dataStructures.suffixtree"><span class="typeNameLink">GeneralizedSuffixTree.ResultInfo</span></a></li>
<li class="circle">utils.<a href="utils/MD5.html" title="class in utils"><span class="typeNameLink">MD5</span></a></li>
<li class="circle">processing.searchStrategies.<a href="processing/searchStrategies/NaiveSearch.html" title="class in processing.searchStrategies"><span class="typeNameLink">NaiveSearch</span></a> (implements processing.searchStrategies.<a href="processing/searchStrategies/IsearchStrategy.html" title="interface in processing.searchStrategies">IsearchStrategy</a>)
<ul>
<li class="circle">processing.searchStrategies.<a href="processing/searchStrategies/NaiveSearchRK.html" title="class in processing.searchStrategies"><span class="typeNameLink">NaiveSearchRK</span></a></li>
</ul>
</li>
<li class="circle">processing.parsingRules.<a href="processing/parsingRules/SimpleParsingRule.html" title="class in processing.parsingRules"><span class="typeNameLink">SimpleParsingRule</span></a> (implements processing.parsingRules.<a href="processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a>, java.io.Serializable)</li>
<li class="circle">utils.<a href="utils/Stemmer.html" title="class in utils"><span class="typeNameLink">Stemmer</span></a></li>
<li class="circle">processing.parsingRules.<a href="processing/parsingRules/STmovieParsingRule.html" title="class in processing.parsingRules"><span class="typeNameLink">STmovieParsingRule</span></a> (implements processing.parsingRules.<a href="processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a>, java.io.Serializable)</li>
<li class="circle">utils.<a href="utils/Stopwords.html" title="class in utils"><span class="typeNameLink">Stopwords</span></a></li>
<li class="circle">processing.parsingRules.<a href="processing/parsingRules/STtvSeriesParsingRule.html" title="class in processing.parsingRules"><span class="typeNameLink">STtvSeriesParsingRule</span></a> (implements processing.parsingRules.<a href="processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a>, java.io.Serializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">utils.<a href="utils/WrongMD5ChecksumException.html" title="class in utils"><span class="typeNameLink">WrongMD5ChecksumException</span></a></li>
</ul>
</li>
<li class="circle">dataStructures.suffixtree.<a href="dataStructures/suffixtree/Utils.html" title="class in dataStructures.suffixtree"><span class="typeNameLink">Utils</span></a></li>
<li class="circle">processing.textStructure.<a href="processing/textStructure/Word.html" title="class in processing.textStructure"><span class="typeNameLink">Word</span></a> (implements java.io.Serializable)</li>
<li class="circle">processing.textStructure.<a href="processing/textStructure/WordResult.html" title="class in processing.textStructure"><span class="typeNameLink">WordResult</span></a>
<ul>
<li class="circle">processing.textStructure.<a href="processing/textStructure/MultiWordResult.html" title="class in processing.textStructure"><span class="typeNameLink">MultiWordResult</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">processing.parsingRules.<a href="processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules"><span class="typeNameLink">IparsingRule</span></a></li>
<li class="circle">processing.searchStrategies.<a href="processing/searchStrategies/IsearchStrategy.html" title="interface in processing.searchStrategies"><span class="typeNameLink">IsearchStrategy</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">dataStructures.<a href="dataStructures/Aindexer.IndexTypes.html" title="enum in dataStructures"><span class="typeNameLink">Aindexer.IndexTypes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
