<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 13 21:44:32 IDT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;processing.parsingRules</h2>
<ul class="blockList">
<li class="blockList"><a id="processing.parsingRules.SimpleParsingRule">
<!--   -->
</a>
<h3>Class <a href="processing/parsingRules/SimpleParsingRule.html" title="class in processing.parsingRules">processing.parsingRules.SimpleParsingRule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="processing.parsingRules.STmovieParsingRule">
<!--   -->
</a>
<h3>Class <a href="processing/parsingRules/STmovieParsingRule.html" title="class in processing.parsingRules">processing.parsingRules.STmovieParsingRule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="processing.parsingRules.STtvSeriesParsingRule">
<!--   -->
</a>
<h3>Class <a href="processing/parsingRules/STtvSeriesParsingRule.html" title="class in processing.parsingRules">processing.parsingRules.STtvSeriesParsingRule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;processing.textStructure</h2>
<ul class="blockList">
<li class="blockList"><a id="processing.textStructure.Block">
<!--   -->
</a>
<h3>Class <a href="processing/textStructure/Block.html" title="class in processing.textStructure">processing.textStructure.Block</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endIdx</h4>
<pre>long endIdx</pre>
</li>
<li class="blockList">
<h4>metaData</h4>
<pre>java.util.List&lt;java.lang.String&gt; metaData</pre>
</li>
<li class="blockListLast">
<h4>startIdx</h4>
<pre>long startIdx</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="processing.textStructure.Corpus">
<!--   -->
</a>
<h3>Class <a href="processing/textStructure/Corpus.html" title="class in processing.textStructure">processing.textStructure.Corpus</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>corpusPath</h4>
<pre>java.lang.String corpusPath</pre>
</li>
<li class="blockList">
<h4>entryList</h4>
<pre>java.util.List&lt;<a href="processing/textStructure/Entry.html" title="class in processing.textStructure">Entry</a>&gt; entryList</pre>
</li>
<li class="blockListLast">
<h4>parsingRule</h4>
<pre><a href="processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a> parsingRule</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="processing.textStructure.Entry">
<!--   -->
</a>
<h3>Class <a href="processing/textStructure/Entry.html" title="class in processing.textStructure">processing.textStructure.Entry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blockList</h4>
<pre>java.util.List&lt;<a href="processing/textStructure/Block.html" title="class in processing.textStructure">Block</a>&gt; blockList</pre>
</li>
<li class="blockList">
<h4>parseRule</h4>
<pre><a href="processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a> parseRule</pre>
</li>
<li class="blockListLast">
<h4>sourceFile</h4>
<pre>java.lang.String sourceFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="processing.textStructure.Word">
<!--   -->
</a>
<h3>Class <a href="processing/textStructure/Word.html" title="class in processing.textStructure">processing.textStructure.Word</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
<div class="block">Length of the word</div>
</li>
<li class="blockList">
<h4>srcBlk</h4>
<pre><a href="processing/textStructure/Block.html" title="class in processing.textStructure">Block</a> srcBlk</pre>
<div class="block">A reference for the contaning Block object.</div>
</li>
<li class="blockList">
<h4>srcBlkOffset</h4>
<pre>long srcBlkOffset</pre>
<div class="block">The offset of the word within the block</div>
</li>
<li class="blockListLast">
<h4>wordHash</h4>
<pre>int wordHash</pre>
<div class="block">Hash of the word - for quick dictionary querying without unnecessary extraction and conversion.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;utils</h2>
<ul class="blockList">
<li class="blockList"><a id="utils.WrongMD5ChecksumException">
<!--   -->
</a>
<h3>Class <a href="utils/WrongMD5ChecksumException.html" title="class in utils">utils.WrongMD5ChecksumException</a> extends java.lang.Throwable implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
