<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Apr 25 15:38:46 IDT 2019 -->
<title>GeneralizedSuffixTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralizedSuffixTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">indexing.dataStructures.suffixtree</a></div>
<h2 title="Class GeneralizedSuffixTree" class="title">Class GeneralizedSuffixTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>indexing.dataStructures.suffixtree.GeneralizedSuffixTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GeneralizedSuffixTree</span>
extends java.lang.Object</pre>
<div class="block">A Generalized Suffix Tree, based on the Ukkonen's paper "On-line construction of suffix trees"
 http://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf

 Allows for fast storage and fast(er) retrieval by creating a tree-based index out of a set of strings.
 Unlike common suffix trees, which are generally used to build an index out of one (very) long string,
 a Generalized Suffix Tree can be used to build an index over many strings.

 Its main operations are put and search:
 Put adds the given key to the index, allowing for later retrieval of the given value.
 Search can be used to retrieve the set of all the values that were put in the index with keys that contain a given input.

 In particular, after put(K, V), search(H) will return a set containing V for any string H that is substring of K.

 The overall complexity of the retrieval operation (search) is O(m) where m is the length of the string to search within the index.

 Although the implementation is based on the original design by Ukkonen, there are a few aspects where it differs significantly.
 
 The tree is composed of a set of nodes and labeled edges. The labels on the edges can have any length as long as it's greater than 0.
 The only constraint is that no two edges going out from the same node will start with the same character.
 
 Because of this, a given (startNode, stringSuffix) pair can denote a unique path within the tree, and it is the path (if any) that can be
 composed by sequentially traversing all the edges (e1, e2, ...) starting from startNode such that (e1.label + e2.label + ...) is equal
 to the stringSuffix.
 See the search method for details.
 
 The union of all the edge labels from the root to a given leaf node denotes the set of the strings explicitly contained within the GST.
 In addition to those Strings, there are a set of different strings that are implicitly contained within the GST, and it is composed of
 the strings built by concatenating e1.label + e2.label + ... + $end, where e1, e2, ... is a proper path and $end is prefix of any of
 the labels of the edges starting from the last node of the path.

 This kind of "implicit path" is important in the testAndSplit method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GeneralizedSuffixTree.Pair.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.Pair</a>&lt;<a href="GeneralizedSuffixTree.Pair.html" title="type parameter in GeneralizedSuffixTree.Pair">A</a>,&#8203;<a href="GeneralizedSuffixTree.Pair.html" title="type parameter in GeneralizedSuffixTree.Pair">B</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A private class used to return a tuples of two elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GeneralizedSuffixTree.ResultInfo.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.ResultInfo</a></span></code></th>
<td class="colLast">
<div class="block">An utility object, used to store the data returned by the GeneralizedSuffixTree GeneralizedSuffixTree.searchWithCount method.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeLeaf">activeLeaf</a></span></code></th>
<td class="colLast">
<div class="block">The last leaf that was added during the update operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last">last</a></span></code></th>
<td class="colLast">
<div class="block">The index of the last item that was added to the GST</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">
<div class="block">The root of the suffix tree</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GeneralizedSuffixTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="GeneralizedSuffixTree.Pair.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.Pair</a>&lt;<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canonize(indexing.algorithms.suffixtree.Node,java.lang.String)">canonize</a></span>&#8203;(<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;s,
        java.lang.String&nbsp;inputstr)</code></th>
<td class="colLast">
<div class="block">Return a (Node, String) (n, remainder) pair such that n is a farthest descendant of
 s (the input node) that can be reached by following a path of edges denoting
 a prefix of inputstr and remainder will be string that must be
 appended to the concatenation of labels from s to n to get inpustr.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeCount()">computeCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,int)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds the specified <tt>index</tt> to the GST under the given <tt>key</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeCutLastChar(java.lang.String)">safeCutLastChar</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.lang.String)">search</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">Searches for the given word within the GST.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.lang.String,int)">search</a></span>&#8203;(java.lang.String&nbsp;word,
      int&nbsp;results)</code></th>
<td class="colLast">
<div class="block">Searches for the given word within the GST and returns at most the given number of matches.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchNode(java.lang.String)">searchNode</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">Returns the tree node (if present) that corresponds to the given string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="GeneralizedSuffixTree.ResultInfo.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.ResultInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchWithCount(java.lang.String,int)">searchWithCount</a></span>&#8203;(java.lang.String&nbsp;word,
               int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Searches for the given word within the GST and returns at most the given number of matches.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="GeneralizedSuffixTree.Pair.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.Pair</a>&lt;java.lang.Boolean,&#8203;<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAndSplit(indexing.algorithms.suffixtree.Node,java.lang.String,char,java.lang.String,int)">testAndSplit</a></span>&#8203;(<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;inputs,
            java.lang.String&nbsp;stringPart,
            char&nbsp;t,
            java.lang.String&nbsp;remainder,
            int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Tests whether the string stringPart + t is contained in the subtree that has inputs as root.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="GeneralizedSuffixTree.Pair.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.Pair</a>&lt;<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(indexing.algorithms.suffixtree.Node,java.lang.String,java.lang.String,int)">update</a></span>&#8203;(<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;inputNode,
      java.lang.String&nbsp;stringPart,
      java.lang.String&nbsp;rest,
      int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Updates the tree starting from inputNode and by adding stringPart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>private&nbsp;int last</pre>
<div class="block">The index of the last item that was added to the GST</div>
</li>
</ul>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private final&nbsp;<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a> root</pre>
<div class="block">The root of the suffix tree</div>
</li>
</ul>
<a id="activeLeaf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activeLeaf</h4>
<pre>private&nbsp;<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a> activeLeaf</pre>
<div class="block">The last leaf that was added during the update operation</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralizedSuffixTree</h4>
<pre>public&nbsp;GeneralizedSuffixTree()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;search&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block">Searches for the given word within the GST.

 Returns all the indexes for which the key contains the <tt>word</tt> that was
 supplied as input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of indexes associated with the input <tt>word</tt></dd>
</dl>
</li>
</ul>
<a id="search(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;search&#8203;(java.lang.String&nbsp;word,
                                                      int&nbsp;results)</pre>
<div class="block">Searches for the given word within the GST and returns at most the given number of matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the key to search for</dd>
<dd><code>results</code> - the max number of results to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at most <tt>results</tt> values for the given word</dd>
</dl>
</li>
</ul>
<a id="searchWithCount(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWithCount</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralizedSuffixTree.ResultInfo.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.ResultInfo</a>&nbsp;searchWithCount&#8203;(java.lang.String&nbsp;word,
                                                        int&nbsp;to)</pre>
<div class="block">Searches for the given word within the GST and returns at most the given number of matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the key to search for</dd>
<dd><code>to</code> - the max number of results to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at most <tt>results</tt> values for the given word</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GeneralizedSuffixTree.html" title="class in indexing.dataStructures.suffixtree"><code>ResultInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="searchNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNode</h4>
<pre class="methodSignature">private&nbsp;<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;searchNode&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block">Returns the tree node (if present) that corresponds to the given string.</div>
</li>
</ul>
<a id="put(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(java.lang.String&nbsp;key,
                int&nbsp;index)
         throws java.lang.IllegalStateException</pre>
<div class="block">Adds the specified <tt>index</tt> to the GST under the given <tt>key</tt>.

 Entries must be inserted so that their indexes are in non-decreasing order,
 otherwise an IllegalStateException will be raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the string key that will be added to the index</dd>
<dd><code>index</code> - the value that will be added to the index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an invalid index is passed as input</dd>
</dl>
</li>
</ul>
<a id="testAndSplit(indexing.algorithms.suffixtree.Node,java.lang.String,char,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAndSplit</h4>
<pre class="methodSignature">private&nbsp;<a href="GeneralizedSuffixTree.Pair.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.Pair</a>&lt;java.lang.Boolean,&#8203;<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&gt;&nbsp;testAndSplit&#8203;(<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;inputs,
                                                                              java.lang.String&nbsp;stringPart,
                                                                              char&nbsp;t,
                                                                              java.lang.String&nbsp;remainder,
                                                                              int&nbsp;value)</pre>
<div class="block">Tests whether the string stringPart + t is contained in the subtree that has inputs as root.
 If that's not the case, and there exists a path of edges e1, e2, ... such that
     e1.label + e2.label + ... + $end = stringPart
 and there is an edge g such that
     g.label = stringPart + rest
 
 Then g will be split in two different edges, one having $end as label, and the other one
 having rest as label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - the starting node</dd>
<dd><code>stringPart</code> - the string to search</dd>
<dd><code>t</code> - the following character</dd>
<dd><code>remainder</code> - the remainder of the string to add to the index</dd>
<dd><code>value</code> - the value to add to the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair containing
                  true/false depending on whether (stringPart + t) is contained in the subtree starting in inputs
                  the last node that can be reached by following the path denoted by stringPart starting from inputs</dd>
</dl>
</li>
</ul>
<a id="canonize(indexing.algorithms.suffixtree.Node,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonize</h4>
<pre class="methodSignature">private&nbsp;<a href="GeneralizedSuffixTree.Pair.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.Pair</a>&lt;<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>,&#8203;java.lang.String&gt;&nbsp;canonize&#8203;(<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;s,
                                                                         java.lang.String&nbsp;inputstr)</pre>
<div class="block">Return a (Node, String) (n, remainder) pair such that n is a farthest descendant of
 s (the input node) that can be reached by following a path of edges denoting
 a prefix of inputstr and remainder will be string that must be
 appended to the concatenation of labels from s to n to get inpustr.</div>
</li>
</ul>
<a id="update(indexing.algorithms.suffixtree.Node,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">private&nbsp;<a href="GeneralizedSuffixTree.Pair.html" title="class in indexing.dataStructures.suffixtree">GeneralizedSuffixTree.Pair</a>&lt;<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>,&#8203;java.lang.String&gt;&nbsp;update&#8203;(<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;inputNode,
                                                                       java.lang.String&nbsp;stringPart,
                                                                       java.lang.String&nbsp;rest,
                                                                       int&nbsp;value)</pre>
<div class="block">Updates the tree starting from inputNode and by adding stringPart.
 
 Returns a reference (Node, String) pair for the string that has been added so far.
 This means:
 - the Node will be the Node that can be reached by the longest path string (S1)
   that can be obtained by concatenating consecutive edges in the tree and
   that is a substring of the string added so far to the tree.
 - the String will be the remainder that must be added to S1 to get the string
   added so far.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNode</code> - the node to start from</dd>
<dd><code>stringPart</code> - the string to add to the tree</dd>
<dd><code>rest</code> - the rest of the string</dd>
<dd><code>value</code> - the value to add to the index</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature"><a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a id="safeCutLastChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeCutLastChar</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;safeCutLastChar&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="computeCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;computeCount()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
