<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Apr 25 15:38:46 IDT 2019 -->
<title>Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">indexing.dataStructures.suffixtree</a></div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>indexing.dataStructures.suffixtree.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">Represents a node of the generalized suffix tree graph</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GeneralizedSuffixTree.html" title="class in indexing.dataStructures.suffixtree"><code>GeneralizedSuffixTree</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">
<div class="block">The payload array used to store the data (indexes) associated with this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Character,&#8203;<a href="Edge.html" title="class in indexing.dataStructures.suffixtree">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edges">edges</a></span></code></th>
<td class="colLast">
<div class="block">The set of edges starting from this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCREMENT">INCREMENT</a></span></code></th>
<td class="colLast">
<div class="block">The increment in size used when the payload array is full</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIdx">lastIdx</a></span></code></th>
<td class="colLast">
<div class="block">Represents index of the last position used in the data int[] array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultCount">resultCount</a></span></code></th>
<td class="colLast">
<div class="block">The total number of <em>different</em> results that are stored in this
 node and in underlying ones (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_SIZE">START_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The starting size of the int[] array containing the payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suffix">suffix</a></span></code></th>
<td class="colLast">
<div class="block">The suffix link as described in Ukkonen's paper.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Node</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new Node</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(char,indexing.algorithms.suffixtree.Edge)">addEdge</a></span>&#8203;(char&nbsp;ch,
       <a href="Edge.html" title="class in indexing.dataStructures.suffixtree">Edge</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndex(int)">addIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRef(int)">addRef</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds the given <tt>index</tt> to the set of indexes associated with <tt>this</tt></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeAndCacheCount()">computeAndCacheCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes the number of results that are stored on this node and on its
 children, and caches the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeAndCacheCountRecursive()">computeAndCacheCountRecursive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int)">contains</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Tests whether a node contains a reference to the given index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the indexes associated to this node and its children.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(int)">getData</a></span>&#8203;(int&nbsp;numElements)</code></th>
<td class="colLast">
<div class="block">Returns the first <tt>numElements</tt> elements from the ones associated to this node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="Edge.html" title="class in indexing.dataStructures.suffixtree">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(char)">getEdge</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Character,&#8203;<a href="Edge.html" title="class in indexing.dataStructures.suffixtree">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdges()">getEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultCount()">getResultCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of results that are stored on this node and on its
 children.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) <a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuffix()">getSuffix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuffix(indexing.algorithms.suffixtree.Node)">setSuffix</a></span>&#8203;(<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;suffix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;int[] data</pre>
<div class="block">The payload array used to store the data (indexes) associated with this node.
 In this case, it is used to store all property indexes.
 
 As it is handled, it resembles an ArrayList: when it becomes full it 
 is copied to another bigger array (whose size is equals to data.length +
 INCREMENT).
 
 Originally it was a List<Integer> but it took too much memory, changing
 it to int[] take less memory because indexes are stored using native
 types.</div>
</li>
</ul>
<a id="lastIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIdx</h4>
<pre>private&nbsp;int lastIdx</pre>
<div class="block">Represents index of the last position used in the data int[] array.
 
 It should always be less than data.length</div>
</li>
</ul>
<a id="START_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SIZE</h4>
<pre>private static final&nbsp;int START_SIZE</pre>
<div class="block">The starting size of the int[] array containing the payload</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#indexing.algorithms.suffixtree.Node.START_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENT</h4>
<pre>private static final&nbsp;int INCREMENT</pre>
<div class="block">The increment in size used when the payload array is full</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#indexing.algorithms.suffixtree.Node.INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.Character,&#8203;<a href="Edge.html" title="class in indexing.dataStructures.suffixtree">Edge</a>&gt; edges</pre>
<div class="block">The set of edges starting from this node</div>
</li>
</ul>
<a id="suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>private&nbsp;<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a> suffix</pre>
<div class="block">The suffix link as described in Ukkonen's paper.
 if str is the string denoted by the path from the root to this, this.suffix
 is the node denoted by the path that corresponds to str without the first char.</div>
</li>
</ul>
<a id="resultCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultCount</h4>
<pre>private&nbsp;int resultCount</pre>
<div class="block">The total number of <em>different</em> results that are stored in this
 node and in underlying ones (i.e. nodes that can be reached through paths
 starting from <tt>this</tt>.
 
 This must be calculated explicitly using computeAndCacheCount</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#computeAndCacheCount()"><code>computeAndCacheCount()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>Node()</pre>
<div class="block">Creates a new Node</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getData()</pre>
<div class="block">Returns all the indexes associated to this node and its children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the indexes associated to this node and its children</dd>
</dl>
</li>
</ul>
<a id="getData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getData&#8203;(int&nbsp;numElements)</pre>
<div class="block">Returns the first <tt>numElements</tt> elements from the ones associated to this node.

 Gets data from the payload of both this node and its children, the string representation
 of the path to this node is a substring of the one of the children nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numElements</code> - the number of results to return. Use -1 to get all</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first <tt>numElements</tt> associated to this node and children</dd>
</dl>
</li>
</ul>
<a id="addRef(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRef</h4>
<pre class="methodSignature">void&nbsp;addRef&#8203;(int&nbsp;index)</pre>
<div class="block">Adds the given <tt>index</tt> to the set of indexes associated with <tt>this</tt></div>
</li>
</ul>
<a id="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;contains&#8203;(int&nbsp;index)</pre>
<div class="block">Tests whether a node contains a reference to the given index.
 
 <b>IMPORTANT</b>: it works because the array is sorted by construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true <tt>this</tt> contains a reference to index</dd>
</dl>
</li>
</ul>
<a id="computeAndCacheCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAndCacheCount</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;computeAndCacheCount()</pre>
<div class="block">Computes the number of results that are stored on this node and on its
 children, and caches the result.
 
 Performs the same operation on subnodes as well</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of results</dd>
</dl>
</li>
</ul>
<a id="computeAndCacheCountRecursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAndCacheCountRecursive</h4>
<pre class="methodSignature">private&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;computeAndCacheCountRecursive()</pre>
</li>
</ul>
<a id="getResultCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResultCount()
                   throws java.lang.IllegalStateException</pre>
<div class="block">Returns the number of results that are stored on this node and on its
 children.
 Should be called after having called computeAndCacheCount.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when this method is called without having called
 computeAndCacheCount first</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#computeAndCacheCount()"><code>computeAndCacheCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="addEdge(char,indexing.algorithms.suffixtree.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">void&nbsp;addEdge&#8203;(char&nbsp;ch,
             <a href="Edge.html" title="class in indexing.dataStructures.suffixtree">Edge</a>&nbsp;e)</pre>
</li>
</ul>
<a id="getEdge(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature"><a href="Edge.html" title="class in indexing.dataStructures.suffixtree">Edge</a>&nbsp;getEdge&#8203;(char&nbsp;ch)</pre>
</li>
</ul>
<a id="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.Character,&#8203;<a href="Edge.html" title="class in indexing.dataStructures.suffixtree">Edge</a>&gt;&nbsp;getEdges()</pre>
</li>
</ul>
<a id="getSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre class="methodSignature"><a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;getSuffix()</pre>
</li>
</ul>
<a id="setSuffix(indexing.algorithms.suffixtree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre class="methodSignature">void&nbsp;setSuffix&#8203;(<a href="Node.html" title="class in indexing.dataStructures.suffixtree">Node</a>&nbsp;suffix)</pre>
</li>
</ul>
<a id="addIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIndex</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addIndex&#8203;(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
