<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jun 13 21:44:32 IDT 2019 -->
<title>DictionaryIndexer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictionaryIndexer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dataStructures.dictionary</a></div>
<h2 title="Class DictionaryIndexer" class="title">Class DictionaryIndexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Aindexer.html" title="class in dataStructures">dataStructures.Aindexer</a>&lt;<a href="../../processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dataStructures.dictionary.DictionaryIndexer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DictionaryIndexer</span>
extends <a href="../Aindexer.html" title="class in dataStructures">Aindexer</a>&lt;<a href="../../processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a>&gt;</pre>
<div class="block">An implementation of the abstract Aindexer class, backed by a simple hashmap to store words and their
 locations within the files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.dataStructures.Aindexer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dataStructures.<a href="../Aindexer.html" title="class in dataStructures">Aindexer</a></h3>
<code><a href="../Aindexer.IndexTypes.html" title="enum in dataStructures">Aindexer.IndexTypes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Aindexer.IndexTypes.html" title="enum in dataStructures">Aindexer.IndexTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_NAME">TYPE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dataStructures.Aindexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dataStructures.<a href="../Aindexer.html" title="class in dataStructures">Aindexer</a></h3>
<code><a href="../Aindexer.html#origin">origin</a>, <a href="../Aindexer.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.textStructure.Corpus)">DictionaryIndexer</a></span>&#8203;(<a href="../../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Basic constructor, sets origin Corpus and initializes backing hashmap</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSearchInterface()">asSearchInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">get the backing search interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParseRule()">getParseRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Extract the parsing rule used for indexing this data structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexCorpus()">indexCorpus</a></span>()</code></th>
<td class="colLast">
<div class="block">Index the Corpus internally using the parsing rules defined for this datastructure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readIndexedFile()">readIndexedFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Try to read a cached index file if one already exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeIndexFile()">writeIndexFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Write the indernal index into file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dataStructures.Aindexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dataStructures.<a href="../Aindexer.html" title="class in dataStructures">Aindexer</a></h3>
<code><a href="../Aindexer.html#getCorpus()">getCorpus</a>, <a href="../Aindexer.html#getIndexedPath()">getIndexedPath</a>, <a href="../Aindexer.html#index()">index</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_NAME</h4>
<pre>public static final&nbsp;<a href="../Aindexer.IndexTypes.html" title="enum in dataStructures">Aindexer.IndexTypes</a> TYPE_NAME</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(processing.textStructure.Corpus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionaryIndexer</h4>
<pre>public&nbsp;DictionaryIndexer&#8203;(<a href="../../processing/textStructure/Corpus.html" title="class in processing.textStructure">Corpus</a>&nbsp;origin)</pre>
<div class="block">Basic constructor, sets origin Corpus and initializes backing hashmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the Corpus to be indexed by this DS.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readIndexedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIndexedFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;readIndexedFile()
                        throws <a href="../../utils/WrongMD5ChecksumException.html" title="class in utils">WrongMD5ChecksumException</a>,
                               java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Aindexer.html#readIndexedFile()">Aindexer</a></code></span></div>
<div class="block">Try to read a cached index file if one already exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Aindexer.html#readIndexedFile()">readIndexedFile</a></code>&nbsp;in class&nbsp;<code><a href="../Aindexer.html" title="class in dataStructures">Aindexer</a>&lt;<a href="../../processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../utils/WrongMD5ChecksumException.html" title="class in utils">WrongMD5ChecksumException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="writeIndexFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndexFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeIndexFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Aindexer.html#writeIndexFile()">Aindexer</a></code></span></div>
<div class="block">Write the indernal index into file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Aindexer.html#writeIndexFile()">writeIndexFile</a></code>&nbsp;in class&nbsp;<code><a href="../Aindexer.html" title="class in dataStructures">Aindexer</a>&lt;<a href="../../processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="indexCorpus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexCorpus</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;indexCorpus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Aindexer.html#indexCorpus()">Aindexer</a></code></span></div>
<div class="block">Index the Corpus internally using the parsing rules defined for this datastructure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Aindexer.html#indexCorpus()">indexCorpus</a></code>&nbsp;in class&nbsp;<code><a href="../Aindexer.html" title="class in dataStructures">Aindexer</a>&lt;<a href="../../processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getParseRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseRule</h4>
<pre class="methodSignature">public&nbsp;<a href="../../processing/parsingRules/IparsingRule.html" title="interface in processing.parsingRules">IparsingRule</a>&nbsp;getParseRule()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Aindexer.html#getParseRule()">Aindexer</a></code></span></div>
<div class="block">Extract the parsing rule used for indexing this data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Aindexer.html#getParseRule()">getParseRule</a></code>&nbsp;in class&nbsp;<code><a href="../Aindexer.html" title="class in dataStructures">Aindexer</a>&lt;<a href="../../processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a parser implementing IparsingRule</dd>
</dl>
</li>
</ul>
<a id="asSearchInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asSearchInterface</h4>
<pre class="methodSignature">public&nbsp;<a href="../../processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a>&nbsp;asSearchInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Aindexer.html#asSearchInterface()">Aindexer</a></code></span></div>
<div class="block">get the backing search interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Aindexer.html#asSearchInterface()">asSearchInterface</a></code>&nbsp;in class&nbsp;<code><a href="../Aindexer.html" title="class in dataStructures">Aindexer</a>&lt;<a href="../../processing/searchStrategies/DictionarySearch.html" title="class in processing.searchStrategies">DictionarySearch</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search interface implementation used by this indexer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
