<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="iot_project_2">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.0._-1519495385"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\yuval\SimplicityStudio\v5_workspace\iot_project_2"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2501a:0.0.0.A01"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.pg12.efm32pg12b500f1024gl125"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>